{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ include "keycloak-operator.fullname" . }}-{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/name: {{ include "keycloak-operator.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ default (include "keycloak-operator.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "keycloak-operator.fullname" . }}-{{ .Release.Namespace }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
