{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: {{ include "keycloak-operator.name" . }}
  name: {{ include "keycloak-operator.fullname" . }}-role-binding
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "keycloak-operator.fullname" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ default (include "keycloak-operator.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: {{ include "keycloak-operator.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  name: {{ include "keycloak-operator.fullname" . }}-realmimportcontroller-role-binding
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "keycloak-operator.fullname" . }}-realmimportcontroller-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ default (include "keycloak-operator.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: {{ include "keycloak-operator.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  name: {{ include "keycloak-operator.fullname" . }}-keycloakcontroller-role-binding
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "keycloak-operator.fullname" . }}-keycloakcontroller-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ default (include "keycloak-operator.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: {{ include "keycloak-operator.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  name: {{ include "keycloak-operator.fullname" . }}-view
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: view
subjects:
  - kind: ServiceAccount
    name: {{ default (include "keycloak-operator.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
{{- end }}
