{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: {{ include "keycloak-operator.name" . }}
  name: {{ include "keycloak-operator.fullname" . }}
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "keycloak-operator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ default (include "keycloak-operator.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: {{ include "keycloak-operator.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  name: {{ include "keycloak-operator.fullname" . }}-realmimportcontroller
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "keycloak-operator.fullname" . }}-{{ .Release.Namespace }}-realmimportcontroller
subjects:
  - kind: ServiceAccount
    name: {{ default (include "keycloak-operator.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: {{ include "keycloak-operator.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  name: {{ include "keycloak-operator.fullname" . }}-keycloakcontroller
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "keycloak-operator.fullname" . }}-{{ .Release.Namespace }}-keycloakcontroller
subjects:
  - kind: ServiceAccount
    name: {{ default (include "keycloak-operator.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: {{ include "keycloak-operator.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  name: {{ include "keycloak-operator.fullname" . }}-view-rbac
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: view
subjects:
  - kind: ServiceAccount
    name: {{ default (include "keycloak-operator.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
{{- end }}
