{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (printf "%s" (include "keycloak-operator.fullname" .)) .Values.serviceAccount.name | quote }}
  labels:
    app.kubernetes.io/name: {{ include "keycloak-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: quarkus
  annotations:
    app.quarkus.io/quarkus-version: 3.20.2
    app.quarkus.io/vcs-uri: https://github.com/keycloak/keycloak.git
    app.quarkus.io/build-timestamp: "2025-08-12 - 07:40:20 +0000"
{{- end -}}
