{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (printf "%s" (include "keycloak-operator.fullname" .)) .Values.serviceAccount.name | quote }}
  labels:
    app.kubernetes.io/name: {{ include "keycloak-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end -}}
