{{- if .Values.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "quarkus-template.fullname" . }}
  labels:
    {{- include "quarkus-template.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: obelisk
  podMetricsEndpoints:
    - port: "metrics"
      path: "/q/metrics"
{{- end }}
